# license-manager-api-client

./: LICENSE  LicenseManager.Api.Client.sln  README.md
.github/workflows/: ci.yml
src/: LicenseManager.Api.Client.csproj
src/Controllers/: ILicensesController.cs  IProductController.cs  ITenantsController.cs  IUsersController.cs
src/Extensions/: ApiClientExtensions.cs  ApiControllerExtensions.cs
src/Models/: ApiClientConfiguration.cs  ApiClientRetryConfiguration.cs  IApiController.cs  IApiSearchDefault.cs  IApiSearchScoped.cs
