<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>Netified</Company>
    <PackageId>Netified.LicenseManager.Api.Client</PackageId>
    <Description>Client of License Manager's API</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon-512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, Netified</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netified</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netified/license-manager-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.12" />
    <PackageReference Include="Netified.LicenseManager.Api.Abstractions" Version="1.8.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\icon-512.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
